<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        details { margin:5px 0 10px; }
details > summary { background:khaki; color:navy; padding:10px; outline:0; border-radius:5px; cursor:pointer; transition:background 0.5s; text-align:left; box-shadow: 1px 1px 2px khaki; clear:both;
float:left;}
details > summary::-webkit-details-marker { background:khaki; color: navy; background-size:contain; transform:rotate3d(0, 0, 1, 90deg); transition:transform 0.25s;}
details[open] > summary::-webkit-details-marker { transform:rotate3d(0, 0, 1, 180deg);}
details[open] > summary { background:khaki;}
details[open] > summary ~ * { animation:reveal 0.5s;}
.tpt { background:khaki; color:navy; margin:5px 0 10px; padding:5px 10px; line-height:25px; border-radius:5px; box-shadow: 1px 1px 2px khaki; clear:both; float:left;}
.tpt2 { background:white; color:black; margin:5px 0 10px; padding:5px 10px; line-height:25px; border-radius:5px; box-shadow: 1px 1px 2px white; clear:both; float:left;}
@keyframes reveal {
    from { opacity:0; transform:translate3d(0, -30px, 0); }
    to { opacity:1; transform:translate3d(0, 0, 0); }
}
li{
   list-style:none;
   }
 
    </style>
</head>
<br>
     <h1>가스산업기사</h1></br>
    <li>
        <details>
            <summary>개요</summary>
            <div class="tpt">고압가스가 지닌 화학적, 물리적 특성으로 인한 각종 사고로부터 국민의생명과 재산을 보호하고 고압가스의 제조과정에서부터 소비과정에 이르기까지 안전에 대한 규제대책, 각종 가스용기, 기계, 기구 등에 대한 제품검사, 가스취급에 따른 제반시설의 검사 등 고압가스에 관한 안전관리를 실시하기 위한 전문인력을 양성하기 위하여 자격제도 제정.</div>
        </details>
        </li><br><br><br>
    <li>
        <details>
            <summary>수행직무</summary>
            <div class="tpt">고압가스 및 용기제조의 공정관리, 가스의 사용방법 및 취급요령 등을 위해 예방을 위 한 지도 및 감독업무와 저장, 판매, 공급 등의 과정에서 안전관리를 위한 지도 및 감독 업무 수행.</div>
        </details>
        </li><br><br><br>
    <li>
        <details>
            <summary>진로 및 전망</summary>
            <div class="tpt">- 고압가스 제조업체·저장업체·판매업체에 기타 도시가스 사업소, 용기제조업소, 냉동 기 계제조업체 등 전국의 고압가스 관련업체로 진출할 수 있다.<br><br> - 최근 국민생활수준의 향상과 산업의 발달로 연료용 및 산업용 가스의 수급규모가 대 형화되고 있으며, 가스시설의 복잡·다양화됨에 따라 가스사고건수가 급증하고 사고 규모도 대형화되는 추세이다. 한국가스안전공사의 자료에 의하면 가스사고로 인한 인 명피해가 1997년 467명에서 1998년에는 551명으로 증가하였고, 정부의 도시가스 확대 방안으로 인천, 평택인수기지에 이어 통영기지 건설을 추진하는 등 가스사용량 증가 가 예상되어 가스기능장의 인력수요는 증가할 것이다.</div>
        </details>
        </li><br><br><br>
    <li>
        <details>
            <summary>취득 방법</summary>
            <div class="tpt">
                <p><b>①시행처</b> : 한국산업인력공단 <br>
                   <b>②관련학과</b> : 대학과 전문대학의 화학공학, 가스냉동학, 가스산업학 관련학과 <br>
                   <b>③시험과목</b> :<br> - 필기 1. 연소공학 2. 가스설비 3. 가스안전관리 4. 가스계측<br>
                   - 실기 : 가스실무  <br>
                   <b>④검정방법</b> :<br>  - 필기 : 객관식 4지 택일형, 과목당 20문항(과목당 30분) <br>
                   - 실기 : 복합형[필답형(1시간30분) + 작업형(1시간 정도)]<br>

                            배점 : 필답형 60점, 작업형(동영상) 40점 <br>
                   <b>⑤합격기준</b> :<br>  - 필기 : 100점을 만점으로 하여 과목당 40점 이상, 전과목 평균 60점이상 <br>
                   - 실기 : 100점을 만점으로 하여 60점이상  <br>
            
                </p></div>
        </details>
        </li><br><br><br>
    <li>
        <details>
            <summary>종목별 검정현황</summary>
            <div class="tpt2">
                <table border="1" bordercolor="black" width ="500" height="300" align = "center" >

                <tr align = "center" bgcolor="silver">
                <td rowspan="2" colspan="1" align = "center" bgcolor=" silver"><b>연도<b></td>
                <td colspan="3"align = "center" bgcolor=" silver"><b>필기</b></td>
                <td colspan="3"align = "center" bgcolor=" silver"><b>실기</b></td>
                </tr>
                <tr>
                    <td align = "center" bgcolor=" silver"><b>응시</b></td>
                    <td align = "center" bgcolor=" silver"><b>합격</b></td>
                    <td align = "center" bgcolor=" silver"><b>합격률(%)</b> </td>
                    <td align = "center" bgcolor=" silver"><b>응시</b></td>
                    <td align = "center" bgcolor=" silver"><b>합격</b></td>
                    <td align = "center" bgcolor=" silver"><b>합격률(%)</b> </td>
                </tr>
                <tr>
                    <td align = "center">2020</td>
                    <td align = "center">6,334</td>
                    <td align = "center">2,758</td>
                    <td align = "center">43.5%</td>
                    <td align = "center">4,740</td>
                    <td align = "center">1,302</td>
                    <td align = "center">27.5%</td>
                </tr>
                <tr>
                    <td align = "center">2019</td>
                    <td align = "center">7,127</td>
                    <td align = "center">2,755</td>
                    <td align = "center">38.7%</td>
                    <td align = "center">4,303</td>
                    <td align = "center">1,271</td>
                    <td align = "center">29.5%</td>
                </tr>
                <tr>
                    <td align = "center">2018</td>
                    <td align = "center">5,443</td>
                    <td align = "center">1,948</td>
                    <td align = "center">35.8%</td>
                    <td align = "center">2,680</td>
                    <td align = "center">1,352</td>
                    <td align = "center">50.4%</td>    
                </tr>
                <tr>
                    <td align = "center">2017</td>
                    <td align = "center">5,141</td>
                    <td align = "center">1,517</td>
                    <td align = "center">29.5%</td>
                    <td align = "center">2,369</td>
                    <td align = "center">1,206</td>
                    <td align = "center">50.9%</td>                  	
                </tr>
                <tr>
                    <td align = "center">2016</td>
                    <td align = "center">4,959</td>
                    <td align = "center">1,362</td>
                    <td align = "center">27.5%</td>
                    <td align = "center">1,895</td>
                    <td align = "center">824</td>
                    <td align = "center">43.5%</td>                  	
                </tr>
            </table>
         </div>
        </details>
        </li>            
</body>
</html>
